# vectorsearch

./: AGENTS.md  CLAUDE.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish-snapshot.yml  publish.yml
.run/: All Tests.run.xml
docs/: design.md  design_codebook_segments.md  implementation_roadmap.md  original_ideation.md  roadmap.md  segment_based_pq_architecture.md
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/io/github/panghy/vectorsearch/: FdbVectorSearchIntegrationTest.java
src/jmh/java/io/github/panghy/vectorsearch/bench/: DistanceAndPqBenchmark.java  VectorIndexSearchBenchmark.java
src/jmh/resources/: simplelogger.properties
src/main/java/io/github/panghy/vectorsearch/: FdbVectorSearch.java  FdbVectorSearchIndex.java  IndexConfigurationException.java  VectorSearch.java  VectorSearchConfig.java
src/main/java/io/github/panghy/vectorsearch/api/: FdbVectorIndex.java  SearchParams.java  SearchResult.java  SegmentVectorId.java  VectorIndex.java
src/main/java/io/github/panghy/vectorsearch/cache/: SegmentCaches.java
src/main/java/io/github/panghy/vectorsearch/config/: GlobalTaskQueueConfig.java  VectorIndexConfig.java  WorkerConfig.java
src/main/java/io/github/panghy/vectorsearch/fdb/: FdbDirectories.java  FdbPathUtil.java  FdbVectorIndex.java  FdbVectorStore.java
src/main/java/io/github/panghy/vectorsearch/graph/: GraphBuilder.java  GraphConnectivityMonitor.java  RobustPruning.java
src/main/java/io/github/panghy/vectorsearch/pq/: DistanceMetrics.java  PqEncoder.java  PqTrainer.java  ProductQuantizer.java  VectorUtils.java
src/main/java/io/github/panghy/vectorsearch/search/: BeamSearchEngine.java  SearchCandidate.java  SearchResult.java
src/main/java/io/github/panghy/vectorsearch/storage/: CodebookStorage.java  EntryPointStorage.java  GraphMetaStorage.java  NodeAdjacencyStorage.java  NodeSegmentStorage.java  OriginalVectorStorage.java  PqBlockStorage.java  SegmentCodebookRegistry.java  SegmentPqBlockStorage.java  SegmentRegistry.java  StorageTransactionUtils.java  VectorIndexKeys.java  VectorSketchStorage.java
src/main/java/io/github/panghy/vectorsearch/tasks/: GlobalBuildQueueAdapter.java  GlobalMaintenanceQueueAdapter.java  GlobalWorkerRunner.java  MaintenanceService.java  MaintenanceWorker.java  MaintenanceWorkerPool.java  ProtoSerializers.java  SegmentBuildService.java  SegmentBuildWorker.java  SegmentBuildWorkerPool.java
src/main/java/io/github/panghy/vectorsearch/util/: Distances.java  FloatPacker.java  Metrics.java
src/main/java/io/github/panghy/vectorsearch/workers/: LinkWorker.java
src/main/proto/: vectorsearch.proto
src/test/java/io/github/panghy/vectorsearch/: FdbVectorSearchIndexTest.java  FdbVectorSearchIntegrationTest.java  FdbVectorSearchRerankTest.java  FdbVectorSearchTest.java  IndexConfigurationExceptionTest.java  VectorSearchConfigTest.java
src/test/java/io/github/panghy/vectorsearch/api/: BeamModeWarnsTest.java  GidCompactionStabilityTest.java  ResolveIdsFallbackTest.java  SearchParamsTest.java  VectorIndexAddBatchOrderingTest.java  VectorIndexBatchDeleteIntegrationTest.java  VectorIndexBestFirstRecallTest.java  VectorIndexDeleteAndVacuumTest.java  VectorIndexHeavyRotationIntegrationTest.java  VectorIndexPrefetchSmokeTest.java  VectorIndexQueryIntegrationTest.java  VectorIndexResolveIdsTest.java  VectorIndexTest.java
src/test/java/io/github/panghy/vectorsearch/cache/: SegmentCachesTest.java
src/test/java/io/github/panghy/vectorsearch/config/: VectorIndexConfigTest.java  VectorIndexConfigValidationTest.java
src/test/java/io/github/panghy/vectorsearch/fdb/: DeleteTransactionalClearsMappingsTest.java  FdbDirectoriesParentFirstCreationTest.java  FdbDirectoriesTest.java  FdbVectorStoreDeleteMetaTest.java  FdbVectorStoreIntegrationTest.java  FdbVectorStoreMetaSmokeTest.java  SearchIgnoresWritingSegmentTest.java
src/test/java/io/github/panghy/vectorsearch/graph/: GraphBuilderPruningTest.java  GraphBuilderTest.java  GraphConnectivityMonitorTest.java  RobustPruningTest.java
src/test/java/io/github/panghy/vectorsearch/pq/: DistanceMetricsTest.java  PqEncoderTest.java  PqTrainerTest.java  ProductQuantizerTest.java  VectorUtilsTest.java
src/test/resources/: simplelogger.properties
(+37 files in other folders)
